
# === STACK/PROGETTO ===
COMPOSE_PROJECT_NAME=ecommerce-builder-prod

# Mapping porte backend
BACKEND_PORT_SOURCE=8000   # Porta esposta su host
BACKEND_PORT_TARGET=8000   # Porta interna container

# Mapping porte db
DB_PORT_SOURCE=5432        # Porta esposta su host
DB_PORT_TARGET=5432        # Porta interna container
POSTGRES_DB=ecommerce
POSTGRES_USER=ecommerce
POSTGRES_PASSWORD=ecommerce

# === BACKEND ===
DEBUG=False
SECRET_KEY="django-insecure-5%i%!dyzzq_$$l37p0$$pe@t7rvp8vu+#40sd%#h0fa%z7b4%kyg"
ALLOWED_HOSTS=127.0.0.1,localhost,backend
DATABASE_URL=postgres://ecommerce:ecommerce@db-prod:5432/ecommerce # DB_PORT_TARGET

FRONTEND_PORT_SOURCE=5173   # Porta esposta su host
FRONTEND_PORT_TARGET=5173   # Porta interna container
VITE_BACKEND_URL=http://localhost:8000
VITE_TEST_ENV=false

# === CREDENZIALI SUPERUSER DJANGO ===
DJANGO_SUPERUSER_USERNAME=admin
DJANGO_SUPERUSER_EMAIL=admin@example.com
# === FRONTEND ===
FRONTEND_PORT_SOURCE=5173   # Porta esposta su host
FRONTEND_PORT_TARGET=5173   # Porta interna container
VITE_BACKEND_URL=http://localhost:8000
VITE_TEST_ENV=false

# === NGINX FRONTEND ===
NGINX_PORT=80
NGINX_SERVER_NAME=localhost
BACKEND_HOST=backend
BACKEND_PORT=8000

# === CREDENZIALI SUPERUSER DJANGO ===
DJANGO_SUPERUSER_USERNAME=admin
DJANGO_SUPERUSER_EMAIL=admin@example.com
DJANGO_SUPERUSER_PASSWORD=adminpass

