###############################################
# Esempio di file .env: non contiene credenziali reali, solo placeholder.
# Copia questo file in .env e inserisci i tuoi valori in locale.
###############################################
# === STACK/PROGETTO ===
PROJECT_NAME=your-project-name
COMPOSE_PROJECT_NAME=${PROJECT_NAME}-prod

# === BACKEND ===
BACKEND_PORT_SOURCE=8000
BACKEND_PORT_TARGET=8000
DEBUG=False
SECRET_KEY=your-django-secret-key
ALLOWED_HOSTS=127.0.0.1,localhost,backend
DATABASE_URL=postgres://user:password@db-prod:5432/dbname

# === DB ===
DB_PORT_SOURCE=5432
DB_PORT_TARGET=5432
POSTGRES_DB=yourdbname
POSTGRES_USER=yourdbuser
POSTGRES_PASSWORD=yourdbpassword

# === FRONTEND ===
FRONTEND_PORT_SOURCE=5173
FRONTEND_PORT_TARGET=5173
VITE_BACKEND_URL=http://localhost:8000
VITE_TEST_ENV=false
VITE_PROJECT_NAME=${PROJECT_NAME}

# === CREDENZIALI SUPERUSER DJANGO ===
DJANGO_SUPERUSER_USERNAME=admin
DJANGO_SUPERUSER_EMAIL=admin@example.com
DJANGO_SUPERUSER_PASSWORD=adminpass